<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Spreadsheet-javascript by steelx</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style type="text/css">
	section {width:800px; margin:20px auto;}
	section h1 { margin:5px;}
	#content { display: block; margin:0; padding:0; list-style:none; width:100%;}
	#content li { background:#8FCF7C; padding:10px; margin:5px;}
	#content li h3 { color:#CC4361; font-size:1em; font-weight:700; margin:0;}
	#content li a { color:#5CBFCC;}
	#content li p { color: #333; font-size:1em;}
	.clearfix:after {
	     visibility: hidden;
	     display: block;
	     font-size: 0;
	     content: " ";
	     clear: both;
	     height: 0;
	     }
	.clearfix { display: inline-block; }
	* html .clearfix { height: 1%; }
	.clearfix { display: block; }
	</style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Spreadsheet-javascript</h1>
        <p class="header">Using google spreadsheet to create a connect website on low scale. Im using tabletop JS, and handlebar JS.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/steelx/spreadsheet-javascript/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/steelx/spreadsheet-javascript/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/steelx/spreadsheet-javascript">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/steelx">steelx</a></p>


      </header>
      <section>
        <h3>Welcome to GitHub Pages.</h3>

	<p>Using google spreadsheet to create a connect website on low scale. Im using tabletop JS, and handlebar JS. Below is the URL for my published google doc:</p>
	
	<pre><code>
	https://docs.google.com/spreadsheet/pub?key=0Ate-jfPFLoagdGFsNkk1R05jRGlIa0I3b2RtVXdVU3c&output=html
	</code></pre>
	
	<h3>Below data is fetched through the spreadsheet:</h3>
	<ul id="content" class="clearfix">
	    
	</ul>
	
</section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->	

	<script id="aj-template" type="text/x-handlebars-template">
	   <li>
		<h3>Hello, I'm {{name}}</h3>
		<p>And my age is {{age}}</p>
		<p>{{description}}</p>
	   </li>
	</script>

<script type="text/javascript" src="handlebars.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="tabletop.js"></script>
<script type="text/javascript">
	var public_spreadsheet_url = 'https://docs.google.com/spreadsheet/pub?key=0Ate-jfPFLoagdGFsNkk1R05jRGlIa0I3b2RtVXdVU3c&output=html';
	$(function() {
     Tabletop.init({ 
			key: public_spreadsheet_url,
			callback: showInfo,
			parseNumbers: true });
    });//dom ready
	
	function showInfo(data, tabletop) {
        var source   = $("#aj-template").html();
        var template = Handlebars.compile(source);

        $.each( tabletop.sheets("Ryr").all(), function(i, profile) {
          var html = template(profile);
          $("#content").append(html);
        });
    };

</script>	
</body>
</html>
